#release configuration
#Tue Sep 24 14:19:24 AWST 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.docmosis\:docmosis-cloud-sdk-java.developerConnection=scm\:git\:ssh\://github.com\:docmosis/docmosis-cloud-sdk-java.git
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:ssh\://github.com\:docmosis/docmosis-cloud-sdk-java.git
exec.additionalArguments=-Darguments\="-Dgpg.passphrase\=nZPzTVdtzz52 -Dgpg.keyname\=017882E621C2F60510CFEA3D86A8F9C7299723C3"
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.docmosis\:docmosis-cloud-sdk-java.tag=HEAD
project.scm.com.docmosis\:docmosis-cloud-sdk-java.connection=scm\:git\:git\://github.com/docmosis/docmosis-cloud-sdk-java.git
project.scm.com.docmosis\:docmosis-cloud-sdk-java.url=http\://github.com/docmosis/docmosis-cloud-sdk-java/tree/master
project.dev.com.docmosis\:docmosis-cloud-sdk-java=2.0.1-SNAPSHOT
scm.tag=docmosis-cloud-sdk-java-2.0.0
project.rel.com.docmosis\:docmosis-cloud-sdk-java=2.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
